<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_register_hero"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toplog">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:transitionName="logo_image"
                    app:srcCompat="@drawable/mainl" />

                <TextView
                    android:layout_below="@+id/logo_image"
                    android:id="@+id/logo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Welcome back"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:transitionName="logo_text"
                    tools:fontFamily="sans-serif-black" />

                <TextView
                    android:layout_below="@id/logo_name"
                    android:id="@+id/slogan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Sign in to continue"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:transitionName="logo_desc" />



            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/toplog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:paddingTop="10dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNo"
                    android:hint="Phone"
                    android:transitionName="phone_tran"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/num"
                        android:drawablePadding="6dp"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:transitionName="password_tran"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/pass"
                        android:drawablePadding="6dp"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/pass" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/forgotbtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="Forgot Password"
                    android:layout_gravity="right"
                    android:elevation="0dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mybutton"
                    android:text="@string/sign_in"
                    android:textColor="#fff" />

                <Button

                    android:onClick="OpenSignUp"
                    android:id="@+id/signUp_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:elevation="0dp"
                    android:text="@string/dont_have_account_sign_up"
                    android:textColor="@color/favcolour"
                    android:transitionName="login_signup_tran"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="25"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="7"/>

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use other Methods"
                android:layout_weight="2"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="7"/>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

