<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dip" />
            <stroke android:width="1dip" android:color="#4CAF50" />
            <gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#0A144A"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dip" />
            <stroke android:width="1dip" android:color="#8BC34A" />
            <gradient android:angle="-90" android:startColor="#061673" android:endColor="#394380" />
        </shape>
    </item>
</selector>