<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00A5F5</color>
    <color name="colorPrimaryDark">#00A5F5</color>
    <color name="colorAccent">#00A5F5</color>

    <color name="background">#FAFAFA</color>
    <color name="textViewBackground">#F4F4F4</color>
    <color name="projectGreen">#00CBC3</color>
    <color name="bottom_bar_normal">#00B8DB</color>
    <color name="bottom_bar_selected">#00CBC3</color>
    <color name="sectionSeparator">#E3E3E3</color>

    <color name="disabled_gradient_start">#7CE1DF</color>
    <color name="disabled_gradient_end">#7CCFF7</color>
    <color name="white">#FFFFFF</color>

    <color name="text_subtitle">#8D8D8D</color>
    <color name="text_regular">#000000</color>
    <color name="text_hint">#8D8D8D</color>


    <color name="white_70_percent">#B2ffffff</color>

    <color name="black_0_percent">#00000000</color>
    <color name="black_10_percent">#1A000000</color>
    <color name="black_20_percent">#33000000</color>
    <color name="black_55_percent">#8D000000</color>
    <color name="black_60_percent">#8A000000</color>
    <color name="black_70_percent">#B3000000</color>
    <color name="black">#000000</color>
    <color name="favcolour">#031739</color>
    <color name="BloddColour">#870404</color>

    <color name="shadow">#d0d8dc</color>
    <color name="transparent">#00000000</color>
</resources>
