<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Common dimensions-->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_extension_height">72dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Text size dimensions-->
    <dimen name="text_focus">26sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_smaller_body">12sp</dimen>
    <dimen name="text_smallest_body">10sp</dimen>

    <dimen name="width_5">5dp</dimen>
    <dimen name="width_10">10dp</dimen>
    <dimen name="width_15">15dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_24">24dp</dimen>
    <dimen name="width_25">25dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_35">35dp</dimen>
    <dimen name="width_40">40dp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="width_48">48dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="width_55">55dp</dimen>
    <dimen name="width_56">56dp</dimen>
    <dimen name="width_60">60dp</dimen>
    <dimen name="width_64">64dp</dimen>
    <dimen name="width_65">65dp</dimen>
    <dimen name="width_70">70dp</dimen>
    <dimen name="width_75">75dp</dimen>
    <dimen name="width_80">80dp</dimen>
    <dimen name="width_85">85dp</dimen>
    <dimen name="width_90">90dp</dimen>
    <dimen name="width_95">95dp</dimen>
    <dimen name="width_100">100dp</dimen>
    <dimen name="width_105">105dp</dimen>
    <dimen name="width_110">110dp</dimen>
    <dimen name="width_115">115dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="width_125">125dp</dimen>
    <dimen name="width_130">130dp</dimen>
    <dimen name="width_135">135dp</dimen>
    <dimen name="width_140">140dp</dimen>
    <dimen name="width_145">145dp</dimen>
    <dimen name="width_150">150dp</dimen>
    <dimen name="width_155">155dp</dimen>
    <dimen name="width_160">160dp</dimen>
    <dimen name="width_165">165dp</dimen>
    <dimen name="width_170">170dp</dimen>
    <dimen name="width_175">175dp</dimen>
    <dimen name="width_180">180dp</dimen>
    <dimen name="width_185">185dp</dimen>
    <dimen name="width_190">190dp</dimen>
    <dimen name="width_195">195dp</dimen>
    <dimen name="width_200">200dp</dimen>
    <dimen name="width_250">250dp</dimen>
    <dimen name="width_400">400dp</dimen>

    <dimen name="height_tab_layout_title_without_icon">48dp</dimen>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="height_5">5dp</dimen>
    <dimen name="height_10">10dp</dimen>
    <dimen name="height_12">12dp</dimen>
    <dimen name="height_15">15dp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="height_24">24dp</dimen>
    <dimen name="height_25">25dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="height_48">48dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_55">55dp</dimen>
    <dimen name="height_56">56dp</dimen>
    <dimen name="height_60">60dp</dimen>
    <dimen name="height_64">64dp</dimen>
    <dimen name="height_65">65dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="height_75">75dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="height_85">85dp</dimen>
    <dimen name="height_90">90dp</dimen>
    <dimen name="height_95">95dp</dimen>
    <dimen name="height_96">96dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="height_105">105dp</dimen>
    <dimen name="height_110">110dp</dimen>
    <dimen name="height_115">115dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_125">125dp</dimen>
    <dimen name="height_130">130dp</dimen>
    <dimen name="height_135">135dp</dimen>
    <dimen name="height_140">140dp</dimen>
    <dimen name="height_145">145dp</dimen>
    <dimen name="height_150">150dp</dimen>
    <dimen name="height_155">155dp</dimen>
    <dimen name="height_160">160dp</dimen>
    <dimen name="height_165">165dp</dimen>
    <dimen name="height_170">170dp</dimen>
    <dimen name="height_175">175dp</dimen>
    <dimen name="height_180">180dp</dimen>
    <dimen name="height_185">185dp</dimen>
    <dimen name="height_190">190dp</dimen>
    <dimen name="height_195">195dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="height_205">205dp</dimen>
    <dimen name="height_250">250dp</dimen>

    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_31">31dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_56">56dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_75">75dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_85">85dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_105">105dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>

    <dimen name="padding_0">0dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_32">32dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_45">45dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_55">55dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_65">65dp</dimen>
    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_75">75dp</dimen>
    <dimen name="padding_80">80dp</dimen>
    <dimen name="padding_85">85dp</dimen>
    <dimen name="padding_90">90dp</dimen>
    <dimen name="padding_95">95dp</dimen>
    <dimen name="padding_100">100dp</dimen>

    <dimen name="translation_2">2dp</dimen>
    <dimen name="translation_4">4dp</dimen>
    <dimen name="translation_6">6dp</dimen>
    <dimen name="translation_8">8dp</dimen>
    <dimen name="translation_10">10dp</dimen>
    <dimen name="translation_12">12dp</dimen>
    <dimen name="translation_14">14dp</dimen>
    <dimen name="translation_16">16dp</dimen>
    <dimen name="translation_18">18dp</dimen>
    <dimen name="translation_20">20dp</dimen>

    <dimen name="elevation_2">2dp</dimen>
    <dimen name="elevation_3">3dp</dimen>
    <dimen name="elevation_4">4dp</dimen>
    <dimen name="elevation_6">6dp</dimen>
    <dimen name="elevation_8">8dp</dimen>
    <dimen name="elevation_10">10dp</dimen>
    <dimen name="elevation_12">12dp</dimen>
    <dimen name="elevation_14">14dp</dimen>
    <dimen name="elevation_16">16dp</dimen>
    <dimen name="elevation_18">18dp</dimen>
    <dimen name="elevation_20">20dp</dimen>
</resources>